# micro-service-mini

./: .gitignore  pom.xml
basic-author/: pom.xml
basic-author/src/main/java/top/kuanghua/basicauthor/: AuthApplication.java
basic-author/src/main/java/top/kuanghua/basicauthor/config/: Knife4jConfiguration.java
basic-author/src/main/java/top/kuanghua/basicauthor/controller/: TestGetTokenController.java
basic-author/src/main/java/top/kuanghua/basicauthor/service/: TokenService.java
basic-author/src/main/java/top/kuanghua/basicauthor/utils/: JwtUtilsSelf.java
basic-author/src/main/resources/: application.yml  bootstrap.yml
basic-gateway/: pom.xml
basic-gateway/src/main/java/top/kuanghua/gateway/: GatewayApplication.java
basic-gateway/src/main/java/top/kuanghua/gateway/filter/: AuthorizeFilterBefore.java
basic-gateway/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/src/main/java/top/kuanghua/common/config/: MybatisPlusConfig.java
common/src/main/java/top/kuanghua/common/entity/: CommonPageParams.java  CommonParams.java  PageResult.java  ResResult.java  StatusCode.java
common/src/main/java/top/kuanghua/common/exception/: BaseExceptionHandler.java
velocity-generator/: pom.xml
velocity-generator/src/main/java/top/kuanghua/vg/: VgApplication.java
velocity-generator/src/main/java/top/kuanghua/vg/config/: BaseConfig.java  Knife4jConfiguration.java
velocity-generator/src/main/java/top/kuanghua/vg/controller/: BrandController.java  DataBaseController.java  GeneratorController.java  RepairInfoController.java
velocity-generator/src/main/java/top/kuanghua/vg/entity/: Brand.java  Repair.java  Replacement.java
velocity-generator/src/main/java/top/kuanghua/vg/execl/imp/: RepairExcelImp.java
velocity-generator/src/main/java/top/kuanghua/vg/mapper/: BrandMapper.java  DataBaseMapper.java  RepairInfoMapper.java  RepairMapper.java  ReplacementMapper.java
velocity-generator/src/main/java/top/kuanghua/vg/service/: BackVmsMulTableService.java  BackVmsMulTableTest.java  BackVmsService.java  BrandService.java  DataBaseService.java  FrontVmsService.java  GeneratorService.java  RepairInfoService.java
velocity-generator/src/main/java/top/kuanghua/vg/utils/: FrontVmsUtils.java  GeneratorTempUtils.java  ObjSelfUtils.java  ObjectUtilsSelf.java
velocity-generator/src/main/java/top/kuanghua/vg/vo/: RepairInfo.java  RepairInfoVo.java  RepairVo.java
velocity-generator/src/main/resources/: application-db.yml  application.yml
velocity-generator/src/main/resources/back-vms/mybatis-plus/: mapper.vm  service.vm  utils.vm
velocity-generator/src/main/resources/back-vms/mybatis-plus-multb/: controller.vm  controllerMul.vm  entity.vm  entityVo.vm  mapper.vm  mapperMul.vm  serviceMul.vm  xml.vm  xmlMul.vm
velocity-generator/src/main/resources/front-vms/element-plus/: CRUD.vm
velocity-generator/src/main/resources/front-vms/element-plus/utils/: formUtils.vm  queryUtils.vm  utils.vm
velocity-generator/src/main/resources/json-data/: brandData.json  data.json  multiTableData.json  mutiTableData.json  tb_brand.json
velocity-generator/src/main/resources/mapper/: RepairInfoMapper.xml
