<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>top.kuanghua</groupId>
    <artifactId>micro-service-plus</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>velocity-generator</module>
        <module>common</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.14</version>
    </parent>
    <properties>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!--统一配置测试开发生产环境-->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <activatedProperties>dev</activatedProperties>
                <baseLinuxIp>8.135.1.141</baseLinuxIp>
                <nacosIpPort>${baseLinuxIp}:8848</nacosIpPort>
                <nacosWeight>1000</nacosWeight>
                <nacosDiscoveryIp>127.0.0.1</nacosDiscoveryIp>
                <nacosNamespace>df87d91b-b1ab-4720-8e1c-5a147edc6ddc</nacosNamespace>
                <nacosGroup>nacos-group-${activatedProperties}</nacosGroup>
                <nacosUsername>jzfai</nacosUsername>
                <nacosPassword>123456</nacosPassword>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <!--default choose env-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <activatedProperties>test</activatedProperties>
                <baseLinuxIp>8.135.1.141</baseLinuxIp>
                <nacosIpPort>${baseLinuxIp}:8848</nacosIpPort>
                <nacosWeight>1000</nacosWeight>
                <nacosDiscoveryIp>127.0.0.1</nacosDiscoveryIp>
                <nacosNamespace>df87d91b-b1ab-4720-8e1c-5a147edc6ddc</nacosNamespace>
                <nacosGroup>nacos-group-${activatedProperties}</nacosGroup>
                <nacosUsername>jzfai</nacosUsername>
                <nacosPassword>123456</nacosPassword>
            </properties>
        </profile>
    </profiles>
</project>